

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
upload_port =  com
build_flags = -Iinclude/
[env:rpipicow]

lib_deps = adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit NeoPixel@^1.12.3
    thomas-kriechbaumer/BH1745NUC@^1.0.0
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.12
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit MAX1704X @ 1.0.3
    sparkfun/SparkFun 6DoF LSM6DSV16X@^1.0.2
    
