#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.030370414528307934 0.04168473084247736 -0.9986691249537901 1.2604686493593866
  position -0.6342146285659367 3.6014408580059687 1.284219923640195
  follow "cardboard box(5)"
  followSmoothness 0
}
Spot {
  hidden position_0_0 -0.12013432551503996
  hidden position_0_1 0.12013349805422675
  hidden position_0_2 -0.18596638124474696
  hidden position_0_3 0.23433300320470277
  hidden linearVelocity_0 0.012750886401532909 0.008620874688113843 0.036247487562077386
  hidden angularVelocity_0 -0.013988182477741761 0.12205121179650344 0.018885341692302916
  hidden rotation_18 0 0 -1 0.12013432551504162
  hidden position_18_0 -0.08043324926179152
  hidden linearVelocity_18 0.015522856966153055 0.015391418809098117 -0.005341998877854657
  hidden angularVelocity_18 -0.03865390916081385 0.11940475952132976 0.015748287188117625
  hidden rotation_19 -1 0 0 0.08043324926179335
  hidden position_19_1 -0.038203658976074056
  hidden linearVelocity_19 0.012709006121626959 0.012195175535330515 -0.006757948336081525
  hidden angularVelocity_19 -0.02641181609049402 0.021029360228441377 0.002636156268067507
  hidden rotation_21 -1 0 0 0.03820365897607602
  hidden linearVelocity_21 0.011866993983130326 0.00359075427978982 -0.002707732296496773
  hidden angularVelocity_21 -0.020596404826982734 -0.025699610611434963 -0.003598856977499183
  hidden rotation_22 0 0 1 0.12013349805422842
  hidden position_22_0 -0.08041991035910329
  hidden linearVelocity_22 0.017155595627689934 0.015591267771970943 -0.005337552736270164
  hidden angularVelocity_22 0.010676707146087676 0.12469795795323563 0.022025875063347893
  hidden rotation_23 -1 0 0 0.08041991035910509
  hidden position_23_1 -0.03818526737997923
  hidden linearVelocity_23 0.018781428444866605 0.015743628526136928 -0.006481441267508046
  hidden angularVelocity_23 0.01996106060177512 0.025709358822326122 0.03276898681159212
  hidden rotation_25 -1 0 0 0.03818526737997622
  hidden linearVelocity_25 0.017322836747871915 0.024622924597815163 -0.002173879748367364
  hidden angularVelocity_25 0.024371005499734123 -0.02130999480357727 0.03787757071249758
  hidden rotation_26 0 0 -1 0.18596638124474632
  hidden position_26_0 -0.17785234369955882
  hidden linearVelocity_26 0.006547078141020857 0.0016841806271012173 0.07654124833532124
  hidden angularVelocity_26 -0.042858649711309656 0.11894038350897385 0.01522618463128572
  hidden rotation_27 -1 0 0 0.17785234369955774
  hidden position_27_1 0.2372249661100887
  hidden linearVelocity_27 0.021503453680436227 0.004061767615885201 0.06230347016881773
  hidden angularVelocity_27 -0.011208727694297704 -0.11878600410765577 -0.032595452081728274
  hidden rotation_29 1 0 0 0.2372249661100887
  hidden linearVelocity_29 0.026229169524438167 0.0040326752909331165 0.023303045636534108
  hidden angularVelocity_29 -0.049392842175758796 0.16799242819053758 0.025082229796426908
  hidden rotation_30 0 0 1 0.23433300320470185
  hidden position_30_0 -0.1808824653772533
  hidden linearVelocity_30 0.008181244295473997 0.001897324436464368 0.07654306380758487
  hidden angularVelocity_30 0.011959693934735366 0.12483877319066261 0.02219823822978509
  hidden rotation_31 -1 0 0 0.18088246537725405
  hidden position_31_1 0.23719732731928866
  hidden linearVelocity_31 0.027122872545729797 -0.0010547920687823114 0.06481795725488698
  hidden angularVelocity_31 0.029207135590246004 -0.09401007677910109 0.07153444175499743
  hidden rotation_33 1 0 0 0.2371973273192878
  hidden linearVelocity_33 0.02835702463269138 -0.001539660606919531 0.025481370542071665
  hidden angularVelocity_33 0.006603076064380448 0.19291950812500924 0.0068436986381262945
  translation -0.05186866586815031 0.0736180127069999 0.5538990468508658
  rotation 0.11264856526068089 -0.7474789431403683 0.654664440997423 0.1651997407696575
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.75443107694306e-06
  hidden position2_0_0 0.0043784524609949875
  hidden position_0_1 -5.747775480253492e-06
  hidden position2_0_1 0.004378108618323966
  hidden position_0_2 0.00436650691670367
  hidden position_0_3 0.004366161226665726
  hidden rotation_2 0.99999520731704 0.002186333978706606 -0.0021920964130360716 1.5708048052922166
  hidden rotation_3 0.99999520806977 0.0021861653874487223 -0.0021919211655985382 1.5708048045239242
  hidden rotation_4 0.9999952334407786 0.0021832385011329655 -0.0021832465206304986 1.5708047665705813
  hidden rotation_5 0.999995234195469 0.002183065658396495 -0.0021830736772591396 1.5708047658158872
  translation 1.639876299445871 -4.330123675178609 -0.0030075396034545676
  rotation 0.0006598444730395004 0.00027455203591565056 0.9999997446131927 -2.356195454760085
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.3180880379981845 -1.7320820379969488 0.059884518895927
  rotation 4.4222676708603095e-07 -1.0676545220339198e-06 0.9999999999993323 0.7853820000004722
  scale 3
}
