#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -3.931284311345611e-05 -5.168974807924966e-05 28.230897636067333
  follow "cardboard box(5)"
  followSmoothness 0
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 50 50
  wallAppearance NULL
}
Cow {
  translation 10 0 2
}
Dog {
  translation 5 5 2
}
Cat {
  translation 0 5 2
}
Spot {
  hidden position_0_0 0.017206943091989668
  hidden position_0_1 -0.013808694269796582
  hidden position_0_2 0.010386770899560013
  hidden position_0_3 -0.016616875218413714
  hidden linearVelocity_0 0.19099750018906855 0.10748902848109221 0.03357000210570354
  hidden angularVelocity_0 -0.57226373035337 0.34516421914967743 -0.05617042569651301
  hidden rotation_19 0 0 1 0.01720694309199641
  hidden position_19_0 -0.49450659688528137
  hidden linearVelocity_19 0.18034525262003523 0.07364772081431314 -0.11206597881718211
  hidden angularVelocity_19 -0.20145323772987955 0.34604238461870185 -0.06517079642022856
  hidden rotation_20 -1 0 0 0.4945065968852817
  hidden position_20_1 0.6790984742364621
  hidden linearVelocity_20 0.14607524427998225 0.0705516084370222 -0.0552378020539985
  hidden angularVelocity_20 -0.20430395327252765 0.5490367830462425 -0.10947571635635037
  hidden rotation_22 0.9999999999999999 0 0 0.6790984742364623
  hidden linearVelocity_22 0.0487543360353578 0.038636557043490734 0.02204820532580375
  hidden angularVelocity_22 -0.20119763545621291 0.2998550937780467 -0.054883019905691846
  hidden rotation_23 0 0 -1 0.013808694269787968
  hidden position_23_0 -0.33471595353858424
  hidden linearVelocity_23 0.1812223875130593 0.0823212953542163 -0.05331526821996016
  hidden angularVelocity_23 -0.9942858302626506 0.34464179079091484 -0.045910503230291555
  hidden rotation_24 -1 0 0 0.3347159535385836
  hidden position_24_1 0.4938030772781451
  hidden linearVelocity_24 0.1588193993695856 0.01870138847937805 0.10712071535731173
  hidden angularVelocity_24 -0.9933595929383651 0.2807973554149552 -0.03594563230076915
  hidden rotation_26 1 0 0 0.49380307727814476
  hidden linearVelocity_26 -0.10541406282891722 -0.26734554882325695 -0.10898770754533874
  hidden angularVelocity_26 -1.002486009141986 2.070078438975362 -0.28231467619583905
  hidden rotation_27 0 0 1 0.010386770899548661
  hidden position_27_0 -0.3183306425329862
  hidden linearVelocity_27 0.19623166340753337 0.12203983812600164 0.11959591758615577
  hidden angularVelocity_27 -0.20178015100769336 0.344988138989468 -0.06545992135450526
  hidden rotation_28 -1 0 0 0.3183306425329869
  hidden position_28_1 0.6136980827969887
  hidden linearVelocity_28 0.17800720121528718 0.10344275785718583 0.12592712913478718
  hidden angularVelocity_28 -0.20019651682156597 0.21270314654442743 -0.03668689874353571
  hidden rotation_30 1 0 0 0.6136980827969887
  hidden linearVelocity_30 0.08841681255235863 0.04416843634151087 0.07871127987811707
  hidden angularVelocity_30 -0.20263466713348643 0.6149855414084064 -0.1128553064610956
  hidden rotation_31 0 0 -1 0.016616875218403233
  hidden position_31_0 -0.4949415335500502
  hidden linearVelocity_31 0.1946824107160766 0.13124936511519764 0.1793148592605087
  hidden angularVelocity_31 -0.9324786729587891 0.3449018762770435 -0.047489936098620476
  hidden rotation_32 -1 0 0 0.49494153355005016
  hidden position_32_1 0.6483063885156777
  hidden linearVelocity_32 0.20921704151562906 0.08668637096038259 0.27859129078679185
  hidden angularVelocity_32 -0.9314497251431268 -0.1456301841108918 0.01655448179202565
  hidden rotation_34 1 0 0 0.6483063885156778
  hidden linearVelocity_34 0.33414496996933135 -0.11872273238852218 0.3979187539736687
  hidden angularVelocity_34 -0.927039290891337 -0.8542292164428189 0.11699179275647752
  translation 0.06970352860085163 0.05607445318718138 0.4693601055615069
  rotation -0.9813744904061033 0.19179377337783074 0.010920534494913979 0.18532193218075926
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 10.4147 0.518071 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 0.45 2.99 0.56
  name "oil barrel(7)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.76799784193144e-06
  hidden position2_0_0 0.004380967444209986
  hidden position_0_1 -5.7613298474918955e-06
  hidden position2_0_1 0.004380625884198055
  hidden position_0_2 0.00436902615052366
  hidden position_0_3 0.004368682742366559
  hidden rotation_2 0.9999952018096169 0.0021875846702522875 -0.0021933606758438116 1.5708048108366197
  hidden rotation_3 0.9999952025577796 0.002187417226509577 -0.0021931865635279983 1.5708048100728633
  hidden rotation_4 0.9999952279391301 0.002184498101401242 -0.002184506125525552 1.5708047720722562
  hidden rotation_5 0.9999952286892715 0.0021843263995920195 -0.0021843344230856295 1.5708047713221085
  translation 1.6398762272690826 -4.330123747713723 -0.003007308591773783
  rotation 0.0006597935380814579 0.00027453087088864846 0.9999997446526115 -2.3561954549588546
}
RubberDuck {
  translation -0.420877899927316 -1.7437811862743822 0.05988451889621878
  rotation 4.4222728267305587e-07 -6.166622311891566e-07 0.9999999999997121 1.244261470774107
  scale 3
}
