#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.14221610649246624 -0.5538223648856853 -0.8203995168249129 5.676473546584225
  position -24.71837737116997 -14.362306890231192 9.088023167671833
  follow "cardboard box(5)"
  followSmoothness 0
}
AdvertisingBoard {
  translation -0.448806 3.42906 0
  rotation 0 0 1 -1.3089953071795861
}
RectangleArena {
  floorSize 50 50
}
Spot {
  hidden position_0_0 0.016196605996117622
  hidden position_0_1 -0.02744253587160282
  hidden position_0_2 0.02780162669868381
  hidden position_0_3 -0.016675720007807517
  hidden rotation_19 0 0 1 0.016196605996129754
  hidden position_19_0 -0.28661610846129504
  hidden rotation_20 -1 0 0 0.28661610846129454
  hidden position_20_1 0.42343993624283116
  hidden rotation_22 0.9999999999999999 0 0 0.4234399362428313
  hidden rotation_23 0 0 -0.9999999999999999 0.02744253587160468
  hidden position_23_0 -0.491217864809182
  hidden rotation_24 -1 0 0 0.4912178648091821
  hidden position_24_1 0.6536011664571558
  hidden rotation_26 1 0 0 0.653601166457156
  hidden rotation_27 0 0 0.9999999999999999 0.02780162669868823
  hidden position_27_0 -0.5094622834714391
  hidden rotation_28 -1 0 0 0.5094622834714392
  hidden position_28_1 0.6501817769133089
  hidden rotation_30 1 0 0 0.650181776913309
  hidden rotation_31 0 0 -1 0.016675720007814386
  hidden position_31_0 -0.3076663631338085
  hidden rotation_32 -1 0 0 0.307666363133809
  hidden position_32_1 0.4247116303819644
  hidden rotation_34 0.9999999999999999 0 0 0.4247116303819645
  translation 0 0 0
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.7630073875815715e-06
  hidden position2_0_0 0.004379644253380672
  hidden position_0_1 -5.756344153449202e-06
  hidden position2_0_1 0.004379301600897861
  hidden position_0_2 0.004367699955782056
  hidden position_0_3 0.004367355455131861
  hidden rotation_2 0.9999952047075875 0.002186925578841912 -0.0021926965915988242 1.57080480792389
  hidden rotation_3 0.9999952054579164 0.0021867575864898633 -0.0021925219354319296 1.5708048071579805
  hidden rotation_4 0.9999952308357464 0.002183835012792831 -0.0021838430344814767 1.5708047691756264
  hidden rotation_5 0.9999952315880457 0.0021836627647432816 -0.0021836707857992225 1.570804768423322
  translation 1.6398762652060888 -4.330123709607624 -0.0030075402026632503
  rotation 0.0006598445648332081 0.0002745521075269123 0.9999997446131127 -2.3561954548784336
}
RubberDuck {
  translation -0.4208779005004287 -1.7437811879666913 0.05988432787098867
  rotation 4.427826795613517e-07 -6.174367023639411e-07 0.9999999999997113 1.2442614707741002
  scale 3
}
