#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "../protos/Flame.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.37815987480208074 0.3187783331003593 0.8691233994292358 1.876995346235306
  position 1.1929245320079098 -7.985428135730595 8.966513956937337
  follow "cardboard box(5)"
  followSmoothness 0
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 50 50
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0 1 0
  }
  wallAppearance NULL
}
Flame {
  translation 0 3 0
}
Cow {
  translation 10 0 2
}
WorkBarrier {
  translation 11.13 4.19 0
  name "work barrier(3)"
}
TrafficCone {
  translation 11.56 11.84 0
  name "traffic cone(4)"
}
TrafficCone {
  translation 7.18 0 0
}
TrafficCone {
  translation 11.7 -4.11 0
  name "traffic cone(1)"
}
TrafficCone {
  translation 3.96 7.65 0
  name "traffic cone(3)"
}
Spot {
  translation -0.04985231854657799 -0.10642616449015826 0.5934327185727518
  rotation 0.07511169875428793 -0.1390904870619517 0.9874269943236887 0.03393029389957471
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 10.4147 0.518071 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 0.45 2.99 0.56
  name "oil barrel(7)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  translation 1.6398762177132924 -4.33012375726932 -0.0030075399957101845
  rotation 0.0006598445231108974 0.00027455209012439537 0.9999997446131451 -2.356195454986049
}
RubberDuck {
  translation -0.42087789994905034 -1.7437811863385597 0.05988432787098853
  rotation 4.4278267955387233e-07 -6.174367023575906e-07 0.9999999999997113 1.2442614707741078
  scale 3
}
