#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.36803400003675735 -0.5306064035733719 -0.7635494871348395 4.808301713115594
  position -9.10416635978818 -25.506828144315772 38.82883613687068
  followSmoothness 0
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 50 50
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.0321202 1 0
  }
  wallAppearance NULL
}
WorkBarrier {
  translation 4.02 0 0
}
WorkBarrier {
  translation 9.48 -2.24 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 9.48 2.2 0
  name "work barrier(4)"
}
WorkBarrier {
  translation 6.79 9.21 0
  name "work barrier(2)"
}
WorkBarrier {
  translation 11.13 4.19 0
  name "work barrier(3)"
}
TrafficCone {
  translation 11.56 11.84 0
  name "traffic cone(4)"
}
TrafficCone {
  translation 7.18 0 0
}
TrafficCone {
  translation 11.7 -4.11 0
  name "traffic cone(1)"
}
TrafficCone {
  translation 3.96 7.65 0
  name "traffic cone(3)"
}
Spot {
  hidden position_0_0 -0.06056570927242773
  hidden position_0_1 0.060567186640037386
  hidden position_0_2 -0.060546062688171434
  hidden position_0_3 0.06054707005458915
  hidden linearVelocity_0 0.02082403651522727 0.018496137882090084 0.0302995389206456
  hidden angularVelocity_0 -0.007967223285061954 -0.0032732695990527177 -0.011939727250977512
  hidden rotation_19 0 0 -1 0.06056570927242423
  hidden position_19_0 -0.18036344229803974
  hidden rotation_20 -1 0 0 0.1803634422980391
  hidden position_20_1 0.23106537532861993
  hidden rotation_22 1 0 0 0.23106537532861923
  hidden rotation_23 0 0 1 0.0605671866400403
  hidden position_23_0 -0.13557140651928817
  hidden rotation_24 -1 0 0 0.1355714065192866
  hidden position_24_1 0.21790250070785866
  hidden rotation_26 1 0 0 0.21790250070785794
  hidden rotation_27 0 0 -1 0.06054606268817309
  hidden position_27_0 -0.15547597321508705
  hidden rotation_28 -1 0 0 0.15547597321508722
  hidden position_28_1 0.2469558520066767
  hidden rotation_30 1 0 0 0.2469558520066771
  hidden rotation_31 0 0 0.9999999999999999 0.06054707005458722
  hidden position_31_0 -0.18330215732356592
  hidden rotation_32 -1 0 0 0.18330215732356703
  hidden position_32_1 0.22689057115298117
  hidden rotation_34 1 0 0 0.2268905711529802
  translation 0.0411655641111465 -0.2596945801595904 0.5508160377236073
  rotation 0.0030421443897878683 -0.005056193951599119 0.9999825899785634 -3.0312361574449564
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
