#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "../protos/Flame.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.37815987480208074 0.3187783331003593 0.8691233994292358 1.876995346235306
  position 1.1929245320079098 -7.985428135730595 8.966513956937337
  follow "cardboard box(5)"
  followSmoothness 0
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 50 50
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0 1 0
  }
  wallAppearance NULL
}
Flame {
  translation 1 3 0
}
Cow {
  translation 10 0 2
}
Dog {
  translation 5 5 2
}
Cat {
  translation 0 5 2
}
Spot {
  hidden position_0_0 -0.09999750748885465
  hidden position_0_1 0.10001665182100358
  hidden position_0_2 -0.10002081270220282
  hidden position_0_3 0.10000158029659614
  hidden linearVelocity_0 0.00017793851138245498 3.972934010589188e-05 1.7725138219628092e-05
  hidden angularVelocity_0 -7.273868101953222e-05 4.959726061860158e-05 0.00020351466540897205
  hidden rotation_19 0 0 -0.9999999999999999 0.09999750748885598
  hidden position_19_0 -8.978806196738e-06
  hidden linearVelocity_19 0.00016357608450359528 0.00010922780369777232 -3.320336549538784e-06
  hidden angularVelocity_19 -7.233607209077513e-05 5.0307417953754896e-05 0.00020376731720903504
  hidden rotation_20 -0.9999999999999999 0 0 8.978812113965638e-06
  hidden position_20_1 4.873582473363669e-06
  hidden linearVelocity_20 0.00013078117737971121 8.473458770389948e-05 -7.723562883780384e-06
  hidden angularVelocity_20 -7.163831596577723e-05 5.073594033781621e-05 0.00020399136783134074
  hidden rotation_22 1 0 0 4.8735682307353105e-06
  hidden linearVelocity_22 0.00010687371619094268 6.700729303901515e-05 -1.0673644401195898e-05
  hidden angularVelocity_22 -7.130892834483715e-05 5.089756295869087e-05 0.0002042569305597109
  hidden rotation_23 0 0 1 0.10001665182100433
  hidden position_23_0 -1.5662318597786662e-05
  hidden linearVelocity_23 0.0001860958294653717 0.00010780270701074412 3.5686695773698585e-06
  hidden angularVelocity_23 -7.306275048826386e-05 4.965025141953819e-05 0.00020344986422422639
  hidden rotation_24 -1 0 0 1.566233259363018e-05
  hidden position_24_1 3.712139482008611e-06
  hidden linearVelocity_24 0.00020709637369182757 8.298960857536033e-05 1.6746585683509214e-05
  hidden angularVelocity_24 -7.360875794555234e-05 4.967172752279325e-05 0.00020338635450618854
  hidden rotation_26 1 0 0 3.712154116096394e-06
  hidden linearVelocity_26 0.0001963987715253453 6.285437784701662e-05 1.72947298486824e-05
  hidden angularVelocity_26 -7.389520750921218e-05 4.970785480777292e-05 0.00020316175870844
  hidden rotation_27 0 0 -1 0.10002081270220323
  hidden position_27_0 -8.440353267802347e-06
  hidden linearVelocity_27 0.00017027291841622595 -2.6927310462482557e-05 3.095599029875497e-05
  hidden angularVelocity_27 -7.212192216008753e-05 4.8929246722297844e-05 0.0002033883558251034
  hidden rotation_28 -1 0 0 8.440373384266426e-06
  hidden position_28_1 1.2436660083909918e-05
  hidden linearVelocity_28 0.00014009181908584842 -5.055291567363863e-05 2.576789879138906e-05
  hidden angularVelocity_28 -7.110640462387436e-05 4.855591156454662e-05 0.00020329286630585362
  hidden rotation_30 0.9999999999999999 0 0 1.2436677318349825e-05
  hidden linearVelocity_30 0.00011923350244452261 -6.733751895947134e-05 2.2258789894213337e-05
  hidden angularVelocity_30 -7.058492554192313e-05 4.839393869509505e-05 0.00020365756391442911
  hidden rotation_31 0 0 1 0.10000158029659678
  hidden position_31_0 0.036519155369241274
  hidden linearVelocity_31 0.00019069803532790642 -2.994967652389989e-05 3.899757536767072e-05
  hidden angularVelocity_31 -7.343720957817955e-05 4.956073102438679e-05 0.00020337791970011736
  hidden rotation_32 1 0 0 0.036519155369241885
  hidden position_32_1 3.8734131136752836e-05
  hidden linearVelocity_32 9.87195103103368e-05 -5.195803584560447e-05 0.00012179870404664657
  hidden angularVelocity_32 -0.00010405615953324578 0.0009400531385283502 0.00011604805590067681
  hidden rotation_34 1 0 0 3.8734134701382446e-05
  hidden linearVelocity_34 -0.000203107513677848 -8.35095169658952e-05 9.108165488894648e-05
  hidden angularVelocity_34 -0.00010460853534161362 0.0009399692967893294 0.0001155957302873309
  translation -0.04985231854657799 -0.10642616449015826 0.5934327185727518
  rotation 0.07511147919793297 -0.13909048936873883 0.9874270106999623 0.033927373562617075
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 10.4147 0.518071 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 0.45 2.99 0.56
  name "oil barrel(7)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.7681581824641455e-06
  hidden position2_0_0 0.004381306331350381
  hidden position_0_1 -5.7614900325506765e-06
  hidden position2_0_1 0.004380964761928986
  hidden position_0_2 0.004369362962590469
  hidden position_0_3 0.004369019545007283
  hidden rotation_2 0.9999952010672696 0.0021877540314036658 -0.002193530197952766 1.5708048115802995
  hidden rotation_3 0.9999952018155108 0.002187586583034276 -0.002193356080854788 1.570804810816463
  hidden rotation_4 0.9999952272033397 0.002184666505208661 -0.002184674529951553 1.5708047728080496
  hidden rotation_5 0.9999952279535597 0.0021844947986867118 -0.0021845028227988864 1.5708047720578235
  translation 1.6398762177132924 -4.33012375726932 -0.0030075399957101845
  rotation 0.0006598445231108974 0.00027455209012439537 0.9999997446131451 -2.356195454986049
}
RubberDuck {
  translation -0.42087789994905034 -1.7437811863385597 0.05988432787098853
  rotation 4.4278267955387233e-07 -6.174367023575906e-07 0.9999999999997113 1.2442614707741078
  scale 3
}
