#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.28635306520159404 -0.26646273204759596 -0.9203257762767392 4.557977553783465
  position 0.76670117265882 -22.694618797544745 14.411888608249596
  follow "cardboard box(5)"
  followSmoothness 0
}
Floor {
  size 50 50
}
Spot {
  hidden position_0_0 -0.018724344284501062
  hidden position_0_1 0.021963084131459046
  hidden position_0_2 -0.022116446820477392
  hidden position_0_3 0.021243495945019217
  hidden linearVelocity_0 -0.18500514147326363 0.21112592603220348 -0.1072240733931023
  hidden angularVelocity_0 0.1293972447571845 -0.4077725475202583 0.08530047642037986
  hidden rotation_19 0 0 -1 0.018724344284491535
  hidden position_19_0 -0.43442249666414706
  hidden linearVelocity_19 -0.21054018681961204 0.22832764284873908 0.014417905470920657
  hidden angularVelocity_19 0.3925180470465865 -0.16991972980955206 0.10440292704262483
  hidden rotation_20 -1 0 0 0.4344224966641466
  hidden position_20_1 0.41382387763220835
  hidden linearVelocity_20 -0.2715008290022107 0.1915307567299814 0.12046399362457798
  hidden angularVelocity_20 -0.35340600882229267 0.655859073849216 0.03139619527774923
  hidden rotation_22 0.9999999999999999 0 0 0.41382387763220885
  hidden linearVelocity_22 -0.36990904185828366 0.17942104651064933 0.25859640237807807
  hidden angularVelocity_22 0.2702287747163872 -0.031096049322915598 0.09440924061359446
  hidden rotation_23 0 0 1 0.021963084131449283
  hidden position_23_0 -0.4979044732034449
  hidden linearVelocity_23 -0.2085465024977448 0.2330105214343475 0.03616338234192918
  hidden angularVelocity_23 -0.14316246937784793 -0.6536534723180565 0.0648961485123043
  hidden rotation_24 -1 0 0 0.4979044732034445
  hidden position_24_1 0.6303043100874225
  hidden linearVelocity_24 -0.14654120666025586 0.22976118783401775 0.03439684695228601
  hidden angularVelocity_24 -0.038617782246236514 -0.769739260359376 0.08022187541939357
  hidden rotation_26 1 0 0 0.6303043100874226
  hidden linearVelocity_26 -0.05117501236897327 0.12209261731624271 -0.15660958583393533
  hidden angularVelocity_26 -0.892809250794544 0.1780579609818299 -0.02500354240959496
  hidden rotation_27 0 0 -1 0.022116446820483544
  hidden position_27_0 -0.44383152054921
  hidden linearVelocity_27 -0.1568361257163675 0.19128946995113047 -0.2453407959127717
  hidden angularVelocity_27 0.40720434764161206 -0.15646795018672363 0.10578135210331563
  hidden rotation_28 -1 0 0 0.4438315205492098
  hidden position_28_1 0.6294077764400887
  hidden linearVelocity_28 -0.05294325974972767 0.274477239638196 -0.4553506805302839
  hidden angularVelocity_28 1.3770055825245697 -1.2323218394153208 0.19359425308973255
  hidden rotation_30 1 0 0 0.6294077764400888
  hidden linearVelocity_30 0.154853178140277 0.500213129807039 -0.6950121018584161
  hidden angularVelocity_30 0.5063233914724594 -0.2694884272123143 0.11133137529182285
  hidden rotation_31 0 0 1 0.02124349594501331
  hidden position_31_0 -0.3876681316775796
  hidden linearVelocity_31 -0.15198450268144742 0.19653666113147764 -0.22601384382403214
  hidden angularVelocity_31 -0.11506753746861507 -0.6295034758951927 0.06734928197167811
  hidden rotation_32 -1 0 0 0.3876681316775801
  hidden position_32_1 0.4619358626548552
  hidden linearVelocity_32 -0.14218653840396978 0.14889756389010994 -0.12457669301824342
  hidden angularVelocity_32 -0.5949061970250102 -0.09766201538752034 0.006491580866629154
  hidden rotation_34 1 0 0 0.4619358626548551
  hidden linearVelocity_34 -0.07479663866030804 0.03326607818067296 -0.036311586975406485
  hidden angularVelocity_34 -0.24446096923295169 -0.48520695775094946 0.050470519642175804
  translation 0.15953797344417273 4.386387379969061 0.5014359622329116
  rotation -0.06739381866464016 -0.12200646041920751 0.9902386060045194 0.7447438169599299
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.7570433420785775e-06
  hidden position2_0_0 0.004378461086350924
  hidden position_0_1 -5.750385163601443e-06
  hidden position2_0_1 0.004378117337366188
  hidden position_0_2 0.00436651564926322
  hidden position_0_3 0.0043661700516726245
  hidden rotation_2 0.9999952072981498 0.0021863369851948303 -0.0021921020317878107 1.5708048053168489
  hidden rotation_3 0.9999952080506763 0.00218616844207037 -0.002191926829902103 1.5708048045487555
  hidden rotation_4 0.9999952334217134 0.002183242867355079 -0.0021832508868686496 1.5708047665896463
  hidden rotation_5 0.9999952341762034 0.0021830700708416807 -0.0021830780897205315 1.5708047658351523
  translation 1.6398762991482327 -4.33012367549603 -0.0030075402027206766
  rotation 0.0006598445648412295 0.00027455210757087333 0.9999997446131127 -2.3561954547694866
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.318088037590415 -1.732082037589192 0.059884327687569856
  rotation 4.4278322861492e-07 -1.068997970136345e-06 0.9999999999993305 0.7853820000004735
  scale 3
}
