#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.28635306520159404 -0.26646273204759596 -0.9203257762767392 4.557977553783465
  position -0.29405786565459185 -7.975029662726136 4.243922765920471
  follow "cardboard box(5)"
  followSmoothness 0
}
RectangleArena {
  floorSize 50 50
}
Spot {
  hidden position_0_0 -0.028035287620401847
  hidden position_0_1 0.029989860431479942
  hidden position_0_2 -0.02630240364636173
  hidden position_0_3 0.028953469988361707
  hidden rotation_19 0 0 -1 0.02803528762039486
  hidden position_19_0 -0.4446534727322489
  hidden rotation_20 -1 0 0 0.4446534727322486
  hidden position_20_1 0.4471144111943207
  hidden rotation_22 0.9999999999999999 0 0 0.44711441119432027
  hidden rotation_23 0 0 1 0.029989860431486878
  hidden position_23_0 -0.43874676923691336
  hidden rotation_24 -1 0 0 0.4387467692369132
  hidden position_24_1 0.602175232081438
  hidden rotation_26 1 0 0 0.6021752320814383
  hidden rotation_27 0 0 -1 0.026302403646354895
  hidden position_27_0 -0.41132134338909904
  hidden rotation_28 -1 0 0 0.41132134338909865
  hidden position_28_1 0.6257417947226973
  hidden rotation_30 1 0 0 0.6257417947226974
  hidden rotation_31 0 0 1 0.028953469988365923
  hidden position_31_0 -0.39005242836950177
  hidden rotation_32 -1 0 0 0.39005242836950216
  hidden position_32_1 0.5587825301593924
  hidden rotation_34 1 0 0 0.5587825301593927
  translation 0.0411945 -0.0373223 0.617509
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.7578557731840585e-06
  hidden position2_0_0 0.004378530452672982
  hidden position_0_1 -5.751197491091631e-06
  hidden position2_0_1 0.00437818670614534
  hidden position_0_2 0.004366585147482985
  hidden position_0_3 0.0043662395525367725
  hidden rotation_2 0.9999952071462892 0.002186371261680454 -0.0021921371208256653 1.5708048054706887
  hidden rotation_3 0.9999952078988222 0.0021862027198363857 -0.002191961920116741 1.570804804702588
  hidden rotation_4 0.9999952332699814 0.0021832776160060504 -0.0021832856356472597 1.5708047667413791
  hidden rotation_5 0.9999952340244777 0.0021831048208148783 -0.002183112839821373 1.5708047659868791
  translation 1.6398762971793475 -4.33012367746493 -0.0030084383395380665
  rotation 0.0006598550026812966 0.0002745564500398212 0.999999744605033 -2.356195454775434
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.3180880375284898 -1.7320820375272692 0.05988327037629745
  rotation 4.427587653677637e-07 -1.0689389090203638e-06 0.9999999999993306 0.7853820000004733
  scale 3
}
