#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "../protos/Flame.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.15716571992288653 0.9415530367466868 0.2979543848883805 1.021338686863278
  position -9.223328089817215 -4.887637623333825 25.327897640139394
  followSmoothness 0
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 50 50
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0 1 0
  }
  wallAppearance NULL
}
Flame {
  translation 0 3 0
}
WorkBarrier {
  translation 11.13 4.19 0
  name "work barrier(3)"
}
WorkBarrier {
  translation 4.5 0.25 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 9.51 -2.18 0
  rotation 0 0 1 -0.523595307179586
  name "work barrier(2)"
}
WorkBarrier {
  translation 5.53538 9.37546 0
  rotation 0 0 1 -2.6179953071795863
  name "work barrier(4)"
}
WorkBarrier {
  translation 9.22132 10.2909 0
  rotation 0 0 1 -2.6179953071795863
  name "work barrier(5)"
}
WorkBarrier {
  translation 4.06658 4.43956 0
  rotation 0 0 1 -2.6179953071795863
  name "work barrier(6)"
}
TrafficCone {
  translation 11.56 11.84 0
  name "traffic cone(4)"
}
TrafficCone {
  translation 7.18 0 0
}
TrafficCone {
  translation 11.7 -4.11 0
  name "traffic cone(1)"
}
TrafficCone {
  translation 3.96 7.65 0
  name "traffic cone(3)"
}
Spot {
  hidden position_0_0 -0.005591966805443762
  hidden position_0_1 -0.0035129641926943816
  hidden position_0_2 0.0036599233560755486
  hidden position_0_3 0.005341957781065703
  hidden rotation_19 0 0 -0.9999999999999999 0.00559196680545813
  hidden position_19_0 -0.3181442371696708
  hidden rotation_20 -1 0 0 0.31814423716967044
  hidden position_20_1 0.3908510897665566
  hidden rotation_22 0.9999999999999999 0 0 0.3908510897665565
  hidden rotation_23 0 0 -1 0.003512964192665084
  hidden position_23_0 -0.4719137056329277
  hidden rotation_24 -1 0 0 0.47191370563292817
  hidden position_24_1 0.6750500418413887
  hidden rotation_26 1 0 0 0.6750500418413888
  hidden rotation_27 0 0 1 0.0036599233560229145
  hidden position_27_0 -0.47153176875140124
  hidden rotation_28 -1 0 0 0.47153176875140124
  hidden position_28_1 0.6734870679939855
  hidden rotation_30 1 0 0 0.6734870679939857
  hidden rotation_31 0 0 1 0.005341957781099224
  hidden position_31_0 -0.31651921918784787
  hidden rotation_32 -1 0 0 0.3165192191878481
  hidden position_32_1 0.39411444401365336
  hidden rotation_34 1 0 0 0.39411444401365303
  translation 0 0 0
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
