#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.1379481423469567 -0.40757518066338744 -0.9026919641440434 5.565718419963961
  position -22.414718239781145 -18.07670069029553 7.921534433107782
  follow "cardboard box(5)"
  followSmoothness 0
}
RectangleArena {
  floorSize 50 50
}
Spot {
  hidden position_0_0 7.988822382424765e-06
  hidden position_0_1 -6.905646671991755e-06
  hidden position_0_2 3.651115750621242e-06
  hidden position_0_3 -3.832359980540656e-07
  hidden linearVelocity_0 0.07640971146805961 -0.04381597441035747 -0.2486411349171312
  hidden angularVelocity_0 0.04571247918479117 -0.0017609806705717046 -0.006203398761563787
  hidden rotation_19 0 0 1 7.988801444901297e-06
  hidden position_19_0 -0.39469747115901915
  hidden linearVelocity_19 0.07539296099688635 -0.04590821487601178 -0.24353015005699669
  hidden angularVelocity_19 0.04550424180771222 -0.0012037975667457401 -0.006091022931206658
  hidden rotation_20 -0.9999999999999999 0 0 0.3946974711590197
  hidden position_20_1 0.6363162557476038
  hidden linearVelocity_20 0.0014406222465126373 -0.03343574199862011 -0.12098221679674787
  hidden angularVelocity_20 0.06863617139890216 0.9200760190770095 -0.060742288565878114
  hidden rotation_22 1 0 0 0.6363162557476039
  hidden linearVelocity_22 -0.07774886724349453 -0.007552849195808538 0.11063131719535967
  hidden angularVelocity_22 0.03191852568990222 -0.5095334901170326 0.024285289873660985
  hidden rotation_23 0 0 -1 6.905655342585996e-06
  hidden position_23_0 -0.47594406673779593
  hidden linearVelocity_23 0.07558758961466469 -0.04473056403353807 -0.25184415085472267
  hidden angularVelocity_23 0.04598892700132852 -0.001634972622968106 -0.006273982474722785
  hidden rotation_24 -1 0 0 0.47594406673779593
  hidden position_24_1 0.5774923657716711
  hidden linearVelocity_24 0.02426025195135624 -0.03334839102280127 -0.16118493207757928
  hidden angularVelocity_24 0.06504290270664305 0.7366273494431983 -0.050974746567634587
  hidden rotation_26 1 0 0 0.5774923657716713
  hidden linearVelocity_26 -0.0321768425536525 -0.009071040530844138 0.012252556621240893
  hidden angularVelocity_26 0.03863292750055761 -0.3088269720310878 0.011861518743780327
  hidden rotation_27 0 0 1 3.651118993032531e-06
  hidden position_27_0 -0.4753332267685124
  hidden linearVelocity_27 0.0769415772386062 -0.041838342126476975 -0.24747083473192946
  hidden angularVelocity_27 0.04554504394546027 -0.0015631230305362676 -0.0061626844752745765
  hidden rotation_28 -1 0 0 0.4753332267685124
  hidden position_28_1 0.5816875522676591
  hidden linearVelocity_28 0.02624121911369716 -0.030407654664851673 -0.14514690524733825
  hidden angularVelocity_28 0.06430503581091362 0.7454333587996078 -0.051100440096797727
  hidden rotation_30 1 0 0 0.5816875522676588
  hidden linearVelocity_30 -0.040179627680095455 -0.007344956961344967 0.020171604143407906
  hidden angularVelocity_30 0.03931539139021947 -0.23860401210710774 0.007565769679210091
  hidden rotation_31 0 0 -1 3.8281776245430556e-07
  hidden position_31_0 -0.3361145478478567
  hidden linearVelocity_31 0.07669898124077001 -0.04182845180837481 -0.25144252721873606
  hidden angularVelocity_31 0.04571121530977565 -0.0017641040682329634 -0.006201026992495921
  hidden rotation_32 -1 0 0 0.33611454784785705
  hidden position_32_1 0.5397871904555445
  hidden linearVelocity_32 0.15132989279564873 -0.046265209015917255 -0.3679362495774203
  hidden angularVelocity_32 0.022748490967541446 -0.9046791011138403 0.04825176712376481
  hidden rotation_34 1 0 0 0.5397871904555444
  hidden linearVelocity_34 0.2134867624468395 -0.051156263515423024 -0.6136747293333389
  hidden angularVelocity_34 0.06269164533447402 0.6648964595210825 -0.04592736480050967
  translation 0.28156841601756005 0.071644047280965 0.4634745364360434
  rotation -0.8283143199498806 0.4139235316338578 -0.37757475726764556 0.06996132439696358
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.759426704292937e-06
  hidden position2_0_0 0.004378785280370296
  hidden position_0_1 -5.752766913920862e-06
  hidden position2_0_1 0.004378441948979592
  hidden position_0_2 0.004366842874034838
  hidden position_0_3 0.004366497694084729
  hidden rotation_2 0.9999952065883896 0.0021864978883741316 -0.0021922653189048132 1.5708048060327644
  hidden rotation_3 0.9999952073400574 0.0021863295548501115 -0.00219209032500843 1.570804805265525
  hidden rotation_4 0.9999952327072787 0.002183406477580061 -0.0021834144976946063 1.570804767304085
  hidden rotation_5 0.9999952334609137 0.0021832338898843955 -0.002183241909364989 1.5708047665504457
  translation 1.6398762897554118 -4.330123684952279 -0.0030073084854526366
  rotation 0.0006597935158854056 0.00027453086171553003 0.9999997446526288 -2.356195454782756
}
RubberDuck {
  translation -0.3180880372266413 -1.7320820372254306 0.05988432768774579
  rotation 4.4278322799268434e-07 -1.068997968620009e-06 0.9999999999993306 0.7853820000004734
  scale 3
}
