#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/Spot.proto"
IMPORTABLE EXTERNPROTO "../protos/Router.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/nvidia/protos/JetsonNano.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.2799435476027474 -0.21009229130199658 -0.9367458776482901 4.367068917002196
  position 5.288751851142106 -8.482474214599101 7.383987959531325
  follow "cardboard box(5)"
  followSmoothness 0
}
JetsonNano {
  translation -0.47 -3.21 1.5
  name "NVIDIA Jetson Nano(1)"
}
JetsonNano {
  translation -3.9 4 1.6
  name "NVIDIA Jetson Nano(2)"
}
JetsonNano {
  translation 4.16 4 1.7
  name "NVIDIA Jetson Nano(3)"
}
Spot {
  hidden position_0_0 -0.014613085278127089
  hidden position_0_1 0.01854854717187657
  hidden position_0_2 -0.018443853855685935
  hidden position_0_3 0.01439031557908201
  hidden linearVelocity_0 -0.0001296414603113774 0.00037261124849445 3.783534010778596e-05
  hidden angularVelocity_0 -0.00349819017244317 -0.0012216629927708934 1.1556242884520422e-06
  hidden rotation_19 0 0 -1 0.014613085278120025
  hidden position_19_0 -0.254653288229495
  hidden linearVelocity_19 -0.00013563330750886838 0.0003322192273779939 7.470559876507054e-05
  hidden angularVelocity_19 -0.03107880094339491 -0.015480251305409583 -0.0007245794797224952
  hidden rotation_20 -1 0 0 0.2546532882294947
  hidden position_20_1 0.5282473151407264
  hidden linearVelocity_20 -0.08864404682922956 -0.03954696281379125 0.10367713335835832
  hidden angularVelocity_20 0.41670906493209936 -0.8846637144927808 0.013747749988134599
  hidden rotation_22 1 0 0 0.5282473151407268
  hidden linearVelocity_22 -0.20523920350199015 -0.0866021686550853 0.30926572874598635
  hidden angularVelocity_22 -0.22484100889775627 0.3607621188138015 -0.004820977407064928
  hidden rotation_23 0 0 1 0.01854854717187543
  hidden position_23_0 -0.410242843404796
  hidden linearVelocity_23 -5.219457541691443e-05 0.000294912167759465 0.00030069087064696115
  hidden angularVelocity_23 0.09241778031909534 0.04829720940089261 0.0025300570134189323
  hidden rotation_24 -1 0 0 0.41024284340479555
  hidden position_24_1 0.4693722032762287
  hidden linearVelocity_24 0.08597952132611059 0.03799256379589624 -0.14518813747637244
  hidden angularVelocity_24 -0.41073152500545873 1.0229518662894566 0.021546673197202635
  hidden rotation_26 1 0 0 0.46937220327622825
  hidden linearVelocity_26 0.2632143007946533 0.10093114718440252 -0.30104037943767037
  hidden angularVelocity_26 0.007211965266709249 0.21294728736698465 0.0067705449208217885
  hidden rotation_27 0 0 -1 0.01844385385567821
  hidden position_27_0 -0.39951336132372994
  hidden linearVelocity_27 -7.711075056815326e-05 0.0003483870987441009 -0.0002859370664517375
  hidden angularVelocity_27 -0.0986444523475881 -0.05026598702059493 -0.0025104280142412205
  hidden rotation_28 -1 0 0 0.39951336132373033
  hidden position_28_1 0.473465657351973
  hidden linearVelocity_28 0.07779678721822836 0.04856714539381178 -0.14035924886999163
  hidden angularVelocity_28 -0.5810347985750319 0.8855802821610191 -0.019286958731710786
  hidden rotation_30 1 0 0 0.4734656573519732
  hidden linearVelocity_30 0.21951498747575815 0.15233120197839906 -0.2953773465546983
  hidden angularVelocity_30 -0.15405893158973252 0.05766663295566738 -0.00535154218279515
  hidden rotation_31 0 0 0.9999999999999999 0.014390315579072735
  hidden position_31_0 -0.23427607742915169
  hidden linearVelocity_31 -0.00015920505789385772 0.00039579115819587376 8.303428411231505e-05
  hidden angularVelocity_31 0.022227470602604105 0.012015295467623024 0.0006834930077854145
  hidden rotation_32 -1 0 0 0.23427607742915202
  hidden position_32_1 0.5256535296027669
  hidden linearVelocity_32 -0.09258220742283192 -0.05236198465985379 0.11013984262473955
  hidden angularVelocity_32 0.502372997466883 -0.9173616349866648 -0.016184082612548525
  hidden rotation_34 1 0 0 0.5256535296027667
  hidden linearVelocity_34 -0.21819893034290203 -0.1277753304652382 0.31133528615865763
  hidden angularVelocity_34 -0.14089197582482157 0.32760925752498615 0.003780280850740967
  translation 0.9398519975635384 2.462323428520888 0.12294331503997229
  rotation 0.23588558350773864 -0.9717762163760043 -0.0029961273589544815 -3.118952970009059
  controller "my_controller"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.7623179832117925e-06
  hidden position2_0_0 0.004380607607657357
  hidden position_0_1 -5.755654755936423e-06
  hidden position2_0_1 0.004380265393411791
  hidden position_0_2 0.0043686651150526236
  hidden position_0_3 0.004368321052315126
  hidden rotation_2 0.9999952025978076 0.002187407594292611 -0.00219317791940685 1.5708048100349454
  hidden rotation_3 0.9999952033473418 0.002187239821053572 -0.0021930034823606347 1.5708048092698295
  hidden rotation_4 0.9999952287277748 0.0021843175860515257 -0.002184325609512765 1.5708047712836073
  hidden rotation_5 0.9999952294792841 0.0021841455569561576 -0.002184153579785497 1.5708047705320936
  translation 1.6398762377390803 -4.33012373713892 -0.00300730848545247
  rotation 0.000659793515884924 0.0002745308616731403 0.9999997446526286 -2.356195454893896
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.3180880346563167 -1.732082034655188 0.059884518896389155
  rotation 4.4222724349572287e-07 -1.0676556722976593e-06 0.9999999999993323 0.7853820000004722
  scale 3
}
